

Host = http://localhost
Port = 4001
Access_Token = sddfccdvvvvbvbbnmbvneijfiiegkvmbkmb,birgitriikgg
Expiration = 7d
Refresh_Token = nmjjthtyjjjjjjjjjjthegetegrgtryh
Mongo_url = mongodb+srv://iit_bombay:YKr386amh5FyYxKr@cluster0.ee76l.mongodb.net/library_managment